{
  "name": "package-name",
  "description": "description",
  "source": "src/index.ts",
  "main": "dist/package-name.js",
  "module": "dist/package-name.module.js",
  "unpkg": "dist/package-name.umd.js",
  "exports": {
    ".": "./dist/package-name.modern.js"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "rmdist": "rimraf dist/",
    "dev:watch": "microbundle watch --no-compress --external none --name libraryName --output dist/",
    "dev": "npm run rmdist && npm run dev:watch",
    "build:uncompressed": "microbundle --no-sourcemap --external none --name libraryName --output dist/",
    "build": "npm run rmdist && npm run build:uncompressed",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "microbundle": "^0.13.0",
    "rimraf": "^3.0.2"
  }
}
